<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ionut Prilipceanu - Fotograf eveniment Iași | Botoșani | </title>
	<meta name="description" content="Mă numesc Ionuț Prilipceanu sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta name="keywords" content="fotograf eveniment, fotograf nunta, botez, familie, sedinte foto, image, scriem povesti impreuna">
	<meta name="author" content="Ionut Prilipceanu">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ionut Prilipceanu - Fotograf eveniment Iași">
	<meta property="og:description" content="Mă numesc Ionuț Prilipceanu și sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta property="og:url" content="https://ionut-prilipceanu.com/">
	<meta property="og:site_name" content="Ionut Prilipceanu - Fotograf eveniment">
	<meta property="og:image" content="https://ionut-prilipceanu.com/imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="stylesheet" type="text/css" href="..//css/2despre.css">
	<link rel="stylesheet" type="text/css" href="..//css/lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="culoare_fundal"></div>
		<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
						<li><a href="index.html">Acasă</a></li>
  						<li><a class="activ" href="2despre.html">Despre</a></li>
 						<li><a href="3servicii.html">Servicii</a></li>
 						<li class="dropdown">
    						<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    							<div class="dropdown-content">
      								<a href="4_1nunta.html">Nuntă</a>
      								<a href="4_2crestinare.html">Creștinare</a>
      								<a href="4_3logodna.html">Logodnă</a>
      								<a href="4_4sedinte.html">Ședințe</a>
      								<a href="4_5diverse.html">Diverse</a>
   								</div>
   						</li>
 						<li><a href="5contact.html">Contact</a></li>
 						<li><a href="#" style="text-transform: lowercase;">prilipceanu.ionut@gmail.com</a></li>
 						<li><a href="#">075 168 4142</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 <div class="lista">
			<ul>
  				<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
  				<li><a href="index.html">Acasă</a></li>
  				<li><a class="activ" href="2despre.html">Despre</a></li>
 				<li><a href="3servicii.html">Servicii</a></li>
 				<li class="dropdown">
    				<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    				<div class="dropdown-content">
      				<a href="4_1nunta.html">Nuntă</a>
      				<a href="4_2crestinare.html">Creștinare</a>
      				<a href="4_3logodna.html">Logodnă</a>
      				<a href="4_4sedinte.html">Ședințe</a>
      				<a href="4_5diverse.html">Diverse</a>
   					</div>
   					</li>
 				<li><a href="5contact.html">Contact</a></li>	 
			</ul>	
		 </div>
		 <div class="logo_mare"><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px; margin-left: 15vh; margin-top: 2vh;"></li></div>
	</header>


	<section>
		<div class="intro">	
			<img src="./imagini/self/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-1.1.jpg" width="100%">
				<div class="scris">	
					 <h1> Salutare,</h1>
						<p style="text-indent: 4%;"> Voi începe prin a mă prezenta, numele meu este  Ionuț Prilipceanu, de loc sunt din Botoșani dar momentan frecventez mai mult orașul Iași, unde m-am și stabilit, deoarece am studiat la Facultatea Construcții de Mașini și Management Industrial, cam ciudat să vezi un inginer obișnuit doar cu calcule și rezolvarea problemelor mai mult sau mai puțin de natură matematică având de-a face cu arta fotografică, ce să zic...omul e plin de surprize.
						</p>

						<p style="text-indent: 4%;">Pasiunea pentru fotografie a început pur și simplu în momentul când mi-am cumpărat primul aparat de fotografiat, pe atunci încă eram la liceu, ea s-a dezvoltat mai mult în anii de studenție participând la evenimente studențești iar mai apoi câștigând premii la diferite festivaluri din Iași și Tg. Mureș.
						</p>

						<p style="text-indent: 4%;"> Treaba a devenit serioasă în toamna anului 2016 cand m-am întors din America 		cu câteva echipamente dar și cu un aparat nou, mai performant. De atunci am colaborat cu fotografi din 	Iași și Botoșani unde am reușit să învăț multe de la ei iar cu această ocazie le mulțumesc și le sunt 		recunoscător pentru toate informațiile pe care le-am acumulat.
						</p> 

						<p style="text-indent: 4%;"> Între timp am hotărât să fac pasul cel mare alături de Daniela, o femeie deosebită ce îmi este alături în orice clipa. Mă ajută foarte mult și pe partea de fotografie deoarece îmi oferă suport la evenimente ca asistentă iar asta înseamnă că munca ei se reflectă în rezultatul final pe care îl predau.</p>

						<p style="text-indent: 4%;"> Momentan cam atât ar fi de povestit, pentru mai multe detalii mă găsești la câteva click-uri distanță.</p>

						<p> Mulțumesc,<br>
						Ionuț</p>
					
		 		</div>
		</div>
	</section>

<br><br><br><hr id="linie"><br><br><br>

<div class="box">
	<div class="poze">
		<a href="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-2.jpg" data-lightbox="poze"><img src="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-2.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" data-lightbox="poze"><img src="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-4.jpg" data-lightbox="poze"><img src="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-4.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-5.jpg" data-lightbox="poze"><img src="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-5.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-9.jpg" data-lightbox="poze"><img src="./imagini/self/despre/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-9.jpg" width="100%;"></a>
	</div>
</div>

<hr>
	<footer>
		<div class="sectiune">
		 	<div class="scrisst">
			<p class="textst">
				Ionut Prilipceanu - Image&copy<br>
				prilipceanu.ionut@gmail.com <br>
				+4075 168 4142<br>
			</p>
			 </div>

			<div class="logo">
				<a href="https://www.facebook.com/ionutprilipceanuimage" target="_blank"><i class="fa fa-facebook"></i></a>

				<a href="https://www.instagram.com/ionutprilipceanu/" target="_blank"> <i class="fa fa-instagram"></i></a>

				<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=GTvVlcRwRrtXznxwhmqsKMfkkZVlPCsxqVrQKSFTMhzJMRrccFcCZNTWpcQHFVPVrvKtltNlqxFsx" target="_blank"> <i class="fa fa-google-plus"></i></a>
				
				<a href="https://ro.pinterest.com/ionutip/wedding-image/" target="_blank"> <i class="fa fa-pinterest-p"></i></a>
		 	</div>

		 	<div class="scrisdr">
			<p class="textdr">
				#scriempoveștiîmpreună<br>
				#imagineatacontează<br>
				Iași, România 2020<br>
			</p>
			</div>
		</div>
	</footer>
		<script src="..//js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
