<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ionut Prilipceanu - Fotograf eveniment Iași | Botoșani | </title>
	<meta name="description" content="Mă numesc Ionuț Prilipceanu sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta name="keywords" content="fotograf eveniment, fotograf nunta, botez, familie, sedinte foto, image, scriem povesti impreuna">
	<meta name="author" content="Ionut Prilipceanu">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ionut Prilipceanu - Fotograf eveniment Iași">
	<meta property="og:description" content="Mă numesc Ionuț Prilipceanu și sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta property="og:url" content="https://ionut-prilipceanu.com/">
	<meta property="og:site_name" content="Ionut Prilipceanu - Fotograf eveniment">
	<meta property="og:image" content="https://ionut-prilipceanu.com/imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" href="./imagini/icon/favicon.png">
	<link rel="stylesheet" type="text/css" href="..//css/3servicii.css">
	<link rel="stylesheet" type="text/css" href="..//css/lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="culoare_fundal"></div>
		<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
						<li><a href="index.html">Acasă</a></li>
  						<li><a href="2despre.html">Despre</a></li>
 						<li><a class="activ" href="3servicii.html">Servicii</a></li>
 						<li class="dropdown">
    						<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    							<div class="dropdown-content">
      								<a href="4_1nunta.html">Nuntă</a>
      								<a href="4_2crestinare.html">Creștinare</a>
      								<a href="4_3logodna.html">Logodnă</a>
      								<a href="4_4sedinte.html">Ședințe</a>
      								<a href="4_5diverse.html">Diverse</a>
   								</div>
   						</li>
 						<li><a href="5contact.html">Contact</a></li>
 						<li><a href="#" style="text-transform: lowercase;">prilipceanu.ionut@gmail.com</a></li>
 						<li><a href="#">075 168 4142</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 <div class="lista">
			<ul>
  				<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
  				<li><a href="index.html">Acasă</a></li>
  				<li><a href="2despre.html">Despre</a></li>
 				<li><a class="activ" href="3servicii.html">Servicii</a></li>
 				<li class="dropdown">
    				<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    				<div class="dropdown-content">
      				<a href="4_1nunta.html">Nuntă</a>
      				<a href="4_2crestinare.html">Creștinare</a>
      				<a href="4_3logodna.html">Logodnă</a>
      				<a href="4_4sedinte.html">Ședințe</a>
      				<a href="4_5diverse.html">Diverse</a>
   					</div>
   					</li>
 				<li><a href="5contact.html">Contact</a></li>	 
			</ul>	
		 </div>
		 <div class="logo_mare"><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px; margin-left: 15vh; margin-top: 2vh;"></li></div>
	</header>


	<section>
		<div class="intro">	
			<img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-9.jpg" width="100%">
			<div class="scris">	
				<h1><strong>Introducere</strong></h1>
				<p style="text-indent: 4%;">
					În paragrafele de mai jos găsești o listă de servicii pe care tebuie să le iei în considerare în cazul în care organizezi un eveniment de care vrei să-ți aduci aminte cu drag peste ani. 
				</p>

				<h1><strong>Fotografiere</strong></h1>
				<p style="text-indent: 4%;">
					Printre cele mai importante servicii pe care le pun la dispoziție se numără bineînteles cel de <strong>fotografiere</strong> așadar, voi fi la dispoziția ta și al invitaților pe toată durata evenimentului sau un anumit număr de ore în funcție de tipul evenimentului și cerințele tale în calitate de client.
				</p>

				<h1><strong>Videografiere</strong></h1>
				<p style="text-indent: 4%;"> 
					Majoritatea clienților caută un pachet complet așadar al doilea serviciu nu este oferit de mine ci de colaboratorul meu care prestează servicii de <strong>videgrafie</strong>, prin urmare ai posibilitatea de a avea un pachet complet pentru evenimentul tău. 
				</p>

				<h1><strong>Mărturii</strong></h1>
				<p style="text-indent: 4%;"> 
					Un al treilea serviciu pe care îl pun la dispoziția ta este cel de realizarea fotografiilor la minut de tip <strong>mărturii</strong>, unii clienți au preferat acest serviciu deoarece au vrut să se elibereze de problema mărturiilor pentru invitați. De știut ar fi faptul că acestea mereu au fost înmânate clienților în maxim 2 ore de la sosirea ultimului invitat de aceea atrag atenția să se țină cont de invitații care părăsesc evenimentul mai devreme iar ca ultim lucru țin să precizez că serviciul nu va influența fotografierea evenimentului deoarece realizarea mărturiilor se va realiza de către asistenta mea.
				</p> 

				<h1><strong>Photobook</strong></h1>
				<p style="text-indent: 4%;"> 
					Ultimul dar nu cel din urmă serviciu foarte drag mie este realizarea de <strong>Photobook-urilor</strong>, acesta fiind rezultatul muncii mele de aceea traiesc un sentiment aparte de fiecare dată când deschid pentru prima dată materialul. 
				</p> 

				<h1><strong>Concluzii finale</strong></h1>
				<p style="text-indent: 4%;"> <a href="5contact.html" target="_blank">
					În cazul în care te așteptai ca în această secțiune să găsești o listă de prețuri ei bine acest lucru nu l-am făcut deoarece prețurile diferă în funcție de eveniment și complexitatea acestuia, pentru a primi oferta te rog să accesezi secțiunea <q>Contact</q> acolo poți să-mi povestești mai multe despre evenimentul tău prin completarea formularului iar eu voi răspunde în cel mai scurt timp posibil.
				</a></p> 



		 	</div>
		</div>
	</section>

<br><br><br><hr id="linie"><br><br><br>
<hr>
	<footer>
		<div class="sectiune">
		 	<div class="scrisst">
			<p class="textst">
				Ionut Prilipceanu - Image&copy<br>
				prilipceanu.ionut@gmail.com <br>
				+4075 168 4142<br>
			</p>
			 </div>

			<div class="logo">
				<a href="https://www.facebook.com/ionutprilipceanuimage" target="_blank"><i class="fa fa-facebook"></i></a>

				<a href="https://www.instagram.com/ionutprilipceanu/" target="_blank"> <i class="fa fa-instagram"></i></a>

				<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=GTvVlcRwRrtXznxwhmqsKMfkkZVlPCsxqVrQKSFTMhzJMRrccFcCZNTWpcQHFVPVrvKtltNlqxFsx" target="_blank"> <i class="fa fa-google-plus"></i></a>
				
				<a href="https://ro.pinterest.com/ionutip/wedding-image/" target="_blank"> <i class="fa fa-pinterest-p"></i></a>
		 	</div>

		 	<div class="scrisdr">
			<p class="textdr">
				#scriempoveștiîmpreună<br>
				#imagineatacontează<br>
				Iași, România 2020<br>
			</p>
			</div>
		</div>
	</footer>
</body>
</html>
