<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ionut Prilipceanu - Fotograf eveniment Iași | Botoșani | </title>
	<meta name="description" content="Mă numesc Ionuț Prilipceanu sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta name="keywords" content="fotograf eveniment, fotograf nunta, botez, familie, sedinte foto, image, scriem povesti impreuna">
	<meta name="author" content="Ionut Prilipceanu">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ionut Prilipceanu - Fotograf eveniment Iași">
	<meta property="og:description" content="Mă numesc Ionuț Prilipceanu și sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta property="og:url" content="https://ionut-prilipceanu.com/">
	<meta property="og:site_name" content="Ionut Prilipceanu - Fotograf eveniment">
	<meta property="og:image" content="https://ionut-prilipceanu.com/imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" href="./imagini/icon/favicon.png">
	<link rel="stylesheet" type="text/css" href="..//css/4_1nunta.css">
	<link rel="stylesheet" type="text/css" href="..//css/lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="culoare_fundal"></div>
		<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
						<li><a href="index.html">Acasă</a></li>
  						<li><a href="2despre.html">Despre</a></li>
 						<li><a href="3servicii.html">Servicii</a></li>
 						<li class="dropdown">
    						<a class="activ" href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    							<div class="dropdown-content">
      								<a href="4_1nunta.html">Nuntă</a>
      								<a href="4_2crestinare.html">Creștinare</a>
      								<a href="4_3logodna.html">Logodnă</a>
      								<a href="4_4sedinte.html">Ședințe</a>
      								<a href="4_5diverse.html">Diverse</a>
   								</div>
   						</li>
 						<li><a href="5contact.html">Contact</a></li>
 						<li><a href="#" style="text-transform: lowercase;">prilipceanu.ionut@gmail.com</a></li>
 						<li><a href="#">075 168 4142</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 <div class="lista">
			<ul>
  				<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
  				<li><a href="index.html">Acasă</a></li>
  				<li><a href="2despre.html">Despre</a></li>
 				<li><a href="3servicii.html">Servicii</a></li>
 				<li class="dropdown">
    				<a class="activ" href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    				<div class="dropdown-content">
      				<a href="4_1nunta.html">Nuntă</a>
      				<a href="4_2crestinare.html">Creștinare</a>
      				<a href="4_3logodna.html">Logodnă</a>
      				<a href="4_4sedinte.html">Ședințe</a>
      				<a href="4_5diverse.html">Diverse</a>
   					</div>
   					</li>
 				<li><a href="5contact.html">Contact</a></li>	 
			</ul>	
		 </div>
		 <div class="logo_mare"><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px; margin-left: 15vh; margin-top: 2vh;"></li></div>
	</header>

	<section>
<div class="header">
	<div class="continut">
		<div><a class="activ2" href="4_1nunta.html"> Nuntă</a></div>
		<div>|</div>
		<div><a  href="4_2crestinare.html" style="color: rgba(203, 200, 200, 1);"> Creștinare</a></div>
		<div>|</div>
		<div><a href="4_3logodna.html" style="color: rgba(203, 200, 200, 1);">Logodnă</a></div>
		<div>|</div>
		<div><a href="4_4sedinte.html" style="color: rgba(203, 200, 200, 1);">Ședințe</a></div>
		<div>|</div>
		<div><a href="4_5diverse.html" style="color: rgba(203, 200, 200, 1);">Diverse</a></div>
	</div>
</div>


<div class="row">
	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-1.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-1.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-2.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-2.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-4.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-4.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-5.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-5.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-6.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-6.jpg" style="width: 100%"></a>
		</div>
	</div>


	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-7.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-7.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-8.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-8.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-9.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-9.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-11.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-11.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-12.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-12.jpg" style="width: 100%"></a>
		</div>
	</div>

	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-13.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-13.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-14.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-14.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-15.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-15.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-16.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-16.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-17.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-17.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-18.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-18.jpg" style="width: 100%"></a>
		</div>
	</div>

	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-19.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-19.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-20.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-20.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-21.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-21.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-22.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-22.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-23.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-23.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-24.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-24.jpg" style="width: 100%"></a>
		</div>
	</div>

	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-25.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-25.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-26.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-26.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-27.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-27.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-28.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-28.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-29.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-29.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-30.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-30.jpg" style="width: 100%"></a>
		</div>
	</div>

	<div class="coloana">
		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-31.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-31.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-33.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-33.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-34.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-34.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-35.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-35.jpg" style="width: 100%"></a>
		</div>

		<div class="column">
			<a href="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-36.jpg" data-lightbox="poze"><img src="./imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-36.jpg" style="width: 100%"></a>
		</div>
	</div>
</div>
	</section>

<hr>

	<footer>
		<div class="sectiune">
		 	<div class="scrisst">
				<p class="textst">
					Ionut Prilipceanu - Image&copy<br>
					prilipceanu.ionut@gmail.com <br>
					+4075 168 4142<br>
				</p>
			 </div>

			<div class="logo">
				<a href="https://www.facebook.com/ionutprilipceanuimage" target="_blank"><i class="fa fa-facebook"></i></a>

				<a href="https://www.instagram.com/ionutprilipceanu/" target="_blank"> <i class="fa fa-instagram"></i></a>

				<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=GTvVlcRwRrtXznxwhmqsKMfkkZVlPCsxqVrQKSFTMhzJMRrccFcCZNTWpcQHFVPVrvKtltNlqxFsx" target="_blank"> <i class="fa fa-google-plus"></i></a>
				
				<a href="https://ro.pinterest.com/ionutip/wedding-image/" target="_blank"> <i class="fa fa-pinterest-p"></i></a>
		 	</div>

		 	<div class="scrisdr">
				<p class="textdr">
					#scriempoveștiîmpreună<br>
					#imagineatacontează<br>
					Iași, România 2020<br>
				</p>
			</div>
		</div>
	</footer>
		<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
