<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ionut Prilipceanu - Fotograf eveniment Iași | Botoșani | </title>
	<meta name="description" content="Mă numesc Ionuț Prilipceanu sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta name="keywords" content="fotograf eveniment, fotograf nunta, botez, familie, sedinte foto, image, scriem povesti impreuna">
	<meta name="author" content="Ionut Prilipceanu">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ionut Prilipceanu - Fotograf eveniment Iași">
	<meta property="og:description" content="Mă numesc Ionuț Prilipceanu și sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta property="og:url" content="https://ionut-prilipceanu.com/">
	<meta property="og:site_name" content="Ionut Prilipceanu - Fotograf eveniment">
	<meta property="og:image" content="https://ionut-prilipceanu.com/imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" href="./imagini/icon/favicon.png">
	<link rel="stylesheet" type="text/css" href="..//css/4portofoliu.css">
	<link rel="stylesheet" type="text/css" href="..//css/lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="culoare_fundal"></div>
		<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
						<li><a href="index.html">Acasă</a></li>
  						<li><a href="2despre.html">Despre</a></li>
 						<li><a href="3servicii.html">Servicii</a></li>
 						<li class="dropdown">
    						<a class="activ" href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    							<div class="dropdown-content">
      								<a href="4_1nunta.html">Nuntă</a>
      								<a href="4_2crestinare.html">Creștinare</a>
      								<a href="4_3logodna.html">Logodnă</a>
      								<a href="4_4sedinte.html">Ședințe</a>
      								<a href="4_5diverse.html">Diverse</a>
   								</div>
   						</li>
 						<li><a href="5contact.html">Contact</a></li>
 						<li><a href="#" style="text-transform: lowercase;">prilipceanu.ionut@gmail.com</a></li>
 						<li><a href="#">075 168 4142</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 <div class="lista">
			<ul>
  				<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
  				<li><a href="index.html">Acasă</a></li>
  				<li><a href="2despre.html">Despre</a></li>
 				<li><a href="3servicii.html">Servicii</a></li>
 				<li class="dropdown">
    				<a class="activ" href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    				<div class="dropdown-content">
      				<a href="4_1nunta.html">Nuntă</a>
      				<a href="4_2crestinare.html">Creștinare</a>
      				<a href="4_3logodna.html">Logodnă</a>
      				<a href="4_4sedinte.html">Ședințe</a>
      				<a href="4_5diverse.html">Diverse</a>
   					</div>
   					</li>
 				<li><a href="5contact.html">Contact</a></li>	 
			</ul>	
		 </div>
		 <div class="logo_mare"><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px; margin-left: 15vh; margin-top: 2vh;"></li></div>
		 <div id="home"><h1>Portofoliu</h1></div> 
	</header>

	<section>
<div class="continut">
	<div class="responsive">
  		<div class="gallery">
    		<a href="4_1nunta.html">
      			<img src="./imagini/portofoliu/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-nunta.jpg" alt="Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-Nuntă" width="800" height="600">
    		</a>
    		<div class="desc">Nuntă</div>
  		</div>
	</div>

	<div class="responsive">
  		<div class="gallery">
    		<a href="4_2crestinare.html">
      			<img src="./imagini/portofoliu/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-crestinare.jpg" alt="Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-Creștinare" width="800" height="600">
    		</a>
    		<div class="desc">Creștinare</div>
  		</div>
	</div>

	<div class="responsive">
  		<div class="gallery">
    		<a href="4_3logodna.html">
      			<img src="./imagini/portofoliu/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-logodna.jpg" alt="Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-Logodnă" width="800" height="600">
    		</a>
    		<div class="desc">Logodnă</div>
  		</div>
	</div>

	<div class="responsive">
  		<div class="gallery">
    		<a href="4_4sedinte.html">
      			<img src="./imagini/portofoliu/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-sedinte.jpg" alt="Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-Ședințe" width="800" height="600">
    		</a>
    		<div class="desc">Ședințe</div>
  		</div>
	</div>

	<div class="responsive">
  		<div class="gallery">
    		<a href="4_5diverse.html">
      			<img src="./imagini/portofoliu/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-diverse.jpg" alt="Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-Diverse" width="800" height="600">
    		</a>
    		<div class="desc">Diverse</div>
  		</div>
	</div>
	<div class="clearfix"></div>
</div>
	</section>

<hr>

		<footer>
		<div class="sectiune">
		 	<div class="scrisst">
			<p class="textst">
				Ionut Prilipceanu - Image&copy<br>
				prilipceanu.ionut@gmail.com <br>
				+4075 168 4142<br>
			</p>
			 </div>

			<div class="logo">
				<a href="https://www.facebook.com/ionutprilipceanuimage" target="_blank"><i class="fa fa-facebook"></i></a>

				<a href="https://www.instagram.com/ionutprilipceanu/" target="_blank"> <i class="fa fa-instagram"></i></a>

				<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=GTvVlcRwRrtXznxwhmqsKMfkkZVlPCsxqVrQKSFTMhzJMRrccFcCZNTWpcQHFVPVrvKtltNlqxFsx" target="_blank"> <i class="fa fa-google-plus"></i></a>
				
				<a href="https://ro.pinterest.com/ionutip/wedding-image/" target="_blank"> <i class="fa fa-pinterest-p"></i></a>
		 	</div>
		 	
		 	<div class="scrisdr">
			<p class="textdr">
				#scriempoveștiîmpreună<br>
				#imagineatacontează<br>
				Iași, România 2020<br>
			</p>
			</div>
		</div>
	</footer>
</body>
</html>
