<!doctype html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ionut Prilipceanu - Fotograf eveniment Iași | Botoșani | </title>
	<meta name="description" content="Mă numesc Ionuț Prilipceanu sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta name="keywords" content="fotograf eveniment, fotograf nunta, botez, familie, sedinte foto, image, scriem povesti impreuna">
	<meta name="author" content="Ionut Prilipceanu">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Ionut Prilipceanu - Fotograf eveniment Iași">
	<meta property="og:description" content="Mă numesc Ionuț Prilipceanu și sunt fotograf profesionist. Știu foarte bine că imaginea ta contează, dacă și tu crezi asta hai să scriem povești împreună.">
	<meta property="og:url" content="https://ionut-prilipceanu.com/">
	<meta property="og:site_name" content="Ionut Prilipceanu - Fotograf eveniment">
	<meta property="og:image" content="https://ionut-prilipceanu.com/imagini/portofoliu/nunta/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-32.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" href="./imagini/icon/favicon.png">
	<link rel="stylesheet" type="text/css" href="..//css/1acasa.css">
	<link rel="stylesheet" type="text/css" href="..//css/lightbox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="culoare_fundal"></div>
		<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
						<li><a class="activ" href="index.html">Acasă</a></li>
  						<li><a href="2despre.html">Despre</a></li>
 						<li><a href="3servicii.html">Servicii</a></li>
 						<li class="dropdown">
    						<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    							<div class="dropdown-content">
      								<a href="4_1nunta.html">Nuntă</a>
      								<a href="4_2crestinare.html">Creștinare</a>
      								<a href="4_3logodna.html">Logodnă</a>
      								<a href="4_4sedinte.html">Ședințe</a>
      								<a href="4_5diverse.html">Diverse</a>
   								</div>
   						</li>
 						<li><a href="5contact.html">Contact</a></li>
 						<li><a href="#" style="text-transform: lowercase;">prilipceanu.ionut@gmail.com</a></li>
 						<li><a href="#">075 168 4142</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

		 <div class="lista">
			<ul>
  				<li><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px;"></li>
  				<li><a class="activ" href="index.html">Acasă</a></li>
  				<li><a href="2despre.html">Despre</a></li>
 				<li><a href="3servicii.html">Servicii</a></li>
 				<li class="dropdown">
    				<a href="4portofoliu.html" class="dropbtn">Portofoliu</a>
    				<div class="dropdown-content">
      				<a href="4_1nunta.html">Nuntă</a>
      				<a href="4_2crestinare.html">Creștinare</a>
      				<a href="4_3logodna.html">Logodnă</a>
      				<a href="4_4sedinte.html">Ședințe</a>
      				<a href="4_5diverse.html">Diverse</a>
   					</div>
   					</li>
 				<li><a href="5contact.html">Contact</a></li>	 
			</ul>	
		 </div>
		 <div class="logo_mare"><img src="./imagini/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.png" style="width: 170px; height: 50px; margin-left: 15vh; margin-top: 2vh;"></li></div>
	</header>


<div class="fundal">
	<section>
			<img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-2.jpg" width="100%" height="100%"; style="opacity: 0.95;">
			<div class ="chenar"> 
				<a href="4portofoliu.html" target="_blank">
					<div class="prezentare"> 
						<p style="letter-spacing: 3px; font-size: 345%;"><b>IONUȚ PRILIPCEANU</b></p>
							<div class="functie">
								<p style="font-size: 25px;">IMAGE</p>
							</div>
							<div class=" prezentare2"> 
								<p>portofoliu</p>
							</div>
					</div>
				</a>
			</div>
	</section>
</div>

	<div class="box">
	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-1.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-1.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-10.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-3.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-11.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-11.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-12.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-12.jpg" width="100%;"></a>
	</div>

	<div class="poze">
		<a href="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-6.jpg" data-lightbox="poze"><img src="./imagini/acasa/Ionuț_Prilipceanu_IMAGE_Fotograf_Profesionist_Iași-6.jpg" width="100%;"></a>
	</div>
</div>
<hr>

	<footer>
		<div class="sectiune">
		 	<div class="scrisst">
			<p class="textst">
				Ionut Prilipceanu - Image&copy<br>
				prilipceanu.ionut@gmail.com <br>
				+4075 168 4142<br>
			</p>
			 </div>

			<div class="logo">
				<a href="https://www.facebook.com/ionutprilipceanuimage" target="_blank"><i class="fa fa-facebook"></i></a>

				<a href="https://www.instagram.com/ionutprilipceanu/" target="_blank"> <i class="fa fa-instagram"></i></a>

				<a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=GTvVlcRwRrtXznxwhmqsKMfkkZVlPCsxqVrQKSFTMhzJMRrccFcCZNTWpcQHFVPVrvKtltNlqxFsx" target="_blank"> <i class="fa fa-google-plus"></i></a>
				
				<a href="https://ro.pinterest.com/ionutip/wedding-image/" target="_blank"> <i class="fa fa-pinterest-p"></i></a>
		 	</div>

		 	<div class="scrisdr">
			<p class="textdr">
				#scriempoveștiîmpreună<br>
				#imagineatacontează<br>
				Iași, România 2020<br>
			</p>
			</div>
		</div>
	</footer>
		<script src="..//js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
